<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps API</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="./map-styles.css" />
    <script
      type="text/javascript"
      src="https://maps.googlesapis.com/maps/api/js"
    ></script>
    <script async type="text/javascript" src="js/map-script.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Interests</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li>
            <a href="cases.html">Court cases</a>
          </li>
          <li><a href="maps.html">Maps</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <div id="canvas"></div>
    </div>

    <footer>
      <p>Made by Eskinder Fitsum</p>
      <address>
        <p><a href="mailto:efitsum@hawk.iit.edu">My email</a></p>
      </address>
    </footer>
  </body>
</html>
